<!DOCTYPE html>
<html>
    <head>
        <script src="../js/dex.js"></script>
    </head>
    <body>
    	<script>
    	    var consumers = [];
		    var producers = [];
		    var reserveProviders = [];

		    function random_test(users) {
		        for (i = 0; i < users; i++) {
		            var erzeugung = Math.floor(Math.random() * 10) + 1;
		            var price = 0;
		            var owner = Math.floor(Math.random() * users) + 1;

		            price = Math.floor(Math.random() * 99) + 1;
		            if (submitAskOrder(price, erzeugung, owner)) {
		                producers.push(owner);
		            }

		        }

		        for (i = 0; i < users; i++) {
		            var verbrauch = Math.floor(Math.random() * 10) + 1;
		            var maxPrice = 0;
		            var owner = Math.floor(Math.random() * users) + 1;

		            if (Math.random() > 0.3) {
		                maxPrice = Math.floor(Math.random() * 99) + 1;
		            } else {
		                maxPrice = 9999
		            }
		            if (submitBidOrder(maxPrice, verbrauch, owner)) {
		                consumers.push(owner);
		            }
		        }

		        console.log("\n######################################");
		        console.log("############# Ask Orders #############");
		        console.log("######################################")
		        getAskOrders();

		        console.log("\n######################################");
		        console.log("############## Bid Orders ############");
		        console.log("######################################")
		        getBidOrders();
		    }

		    function test_submitReserve(users) {

		        for (i = 0; i < users; i++) {
		            var erzeugung = Math.floor(Math.random() * 300) + 1;
		            var price = 0;
		            var owner = Math.floor(Math.random() * users) + users;

		            price = Math.floor(Math.random() * 99) + 1;
		            if (submitReserveAsk(price, erzeugung, owner)) {
		                reserveProviders.push(owner);
		            }
		        }

		        console.log("\n######################################");
		        console.log("########## Reserve Ask Orders ########");
		        console.log("######################################")
		        getAskOrders();
		    }

		    // TODO: reserve settle orders testen einzelnd und dann systematisch. ask bid order emitents verhalten sich ehrlich und die differenz wird von reserve übernommen, dann  sollte alles im schnitt null sein ???!?!!?
		    var sumConsumed = 0;
		    var sumProduced = 0;
		    var sumReserved = 0;

		    var TotalConsumedEnergy = 0;

		    function test_settle() {

		        sumConsumed = 0;
		        sumProduced = 0;
		        sumReserved = 0;
		        
		        for (user in consumers) {
		            var vol = Math.floor(Math.random() * 10) + 1;
		            sumConsumed += vol;
		            settle(consumers[user], "CONSUMER", vol, period);
		        }

		        for (user in producers) {
		            var vol = Math.floor(Math.random() * 10) + 1;
		            sumProduced += vol;
		            settle(producers[user], "PRODUCER", vol, period);
		        }

		        if (sumProduced < sumConsumed)

		        for (user in reserveProviders) {
		            var vol = Math.floor(Math.random() * 10) + 1; 
		            sumReserved += vol;
		            if (sumReserved > (sumConsumed - sumProduced)) {
		                sumReserved -= vol;
		                vol = (sumConsumed - sumProduced) - sumReserved;
		                sumReserved += vol;
		            }
		            settle(reserveProviders[user], "PRODUCER", vol, period);
		        }

		        consumers = [];
		        producers = [];
		        reserveProviders = [];
		    }

		    function test(_users) {
		        random_test(_users)
		        match();
		        test_submitReserve(_users);
		        determineReservePrice();
		        getOrders();
		        test_settle();
		        
		        console.log("\n######################################");
		        console.log("########## Colleteral ################");
		        console.log("######################################")
		        for (c in colleteral){
		            console.log("User "+c+": "+colleteral[c]);
		        }

		    	console.log("\n######################################");
		        console.log("########## Energy data ###############");
		        console.log("######################################")

		        console.log("\nConsumed Energy: " + sumConsumed);
		        console.log("Produced Energy: " + sumProduced);
		        console.log("Regulated Energy: " + sumReserved);
		    }
    	</script>
    </body>
</html>